<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
 href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="theme1.css">
    <title>Mock 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Contact</a>
            <a class="nav-item nav-link" href="#">About Us</a>
            <a class="nav-item nav-link" href="#">Messages <span class="badge badge-secondary bg-success">12</span></a>
          </div>
        </div>
      </nav>

      <h1 class="display-3"><strong>Dashboard:</strong></h1>
      <div class="container-fluid">
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All-star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Lakers</td>
            <td>Yes</td>
            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>Dwayne</td>
            <td>Retired</td>
            <td>Yes</td>
            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Deceased</td>
            <td>Yes <span class="badge badge-secondary bg-warning">Last </span></td>
            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Free-agent</td>
            <td>Yes <span class="badge badge-secondary bg-success">First</span></td>
            <td><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
          </tr>
        </tbody>
      </table>
    <hr>
    <ul class="list-group">
         <li class="list-group-item list-group-item-success">Feel Good About Bootstrap</li>
        <li class="list-group-item list-group-item-primary">Feel informed about bootstrap</li>
        <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
        <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
        <li class="list-group-item list-group-item-danger">Danger Zone</li>
        <li class="list-group-item list-group-item-danger">I should really read the docs</li>
        
      </ul>
        
       
      
</div>









<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script> 
                   
</body>
</html>     